root:x:0:
bin:x:1:daemon
daemon:x:2:
sys:x:3:
tty:x:5:
disk:x:6:
lp:x:7:
www:x:8:
kmem:x:9:
wheel:x:10:d034561,d057642,d070197,i071205,i320398,i323818,i324203,i338465,i348233,i355605,i355745,i356530,i511727,i516467,root
mail:x:12:postfix
news:x:13:
uucp:x:14:
shadow:x:15:vnc
dialout:x:16:
audio:x:17:
floppy:x:19:
cdrom:x:20:
console:x:21:
utmp:x:22:
public:x:32:
video:x:33:gdm
games:x:40:
xok:x:41:
trusted:x:42:
modem:x:43:
ftp:x:49:
lock:x:54:
man:x:62:
users:x:100:
nobody:x:65533:
nogroup:x:65534:nobody
messagebus:x:499:
sshd:x:498:
tape:x:497:
polkitd:x:496:
nscd:x:495:
systemd-journal:x:493:
systemd-timesync:x:492:
input:x:494:
uuidd:x:491:
at:x:25:
ntp:x:490:
adm:x:488:
pesign:x:489:
mktex:x:487:
tftp:x:486:tftp,dnsmasq
ntadmin:x:71:
winbind:x:485:
svn:x:484:
rtkit:x:483:
pulse:x:482:
pulse-access:x:481:
postfix:x:51:
maildrop:x:59:postfix
scard:x:480:
vnc:x:479:
mfe:x:1000:
lightdm:x:478:
brlapi:x:477:
gdm:x:476:
ssh_access:x:1001:nagios,i057211,d030470,d032375,c5267356,c5233909,c5226232,i346576,i355413,i549379,i323534,i567825
mfe:x:1002:
jenkins:x:1003:
splunk:x:1004:splunk
jenkins-dbteam:x:1005:
chrony:x:475:
