host                    dlm-ldap.wdf.sap.corp dlm-ldapb.wdf.sap.corp
base                    dc=wdf,dc=sap,dc=corp
sudoers_base            dc=wdf,dc=sap,dc=corp
ldap_version            3
ssl                     start_tls
tls_checkpeer           no
referrals               yes
bind_policy             soft
binddn                  cn=pub-user,ou=users,ou=SYS,dc=wdf,dc=sap,dc=corp
bindpw                  SHi69aBsEote4GoT
nss_schema              rfc2307bis
pam_check_host_attr     yes
pam_check_service_attr  yes
timeout                 5
network_timeout         5
bind_timelimit          5
timelimit               5

nss_initgroups_ignoreusers ALLLOCAL
