at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
bin:x:1:1:bin:/bin:/bin/bash
daemon:x:2:2:Daemon:/sbin:/bin/bash
ftpsecure:x:489:65534:Secure FTP User:/var/lib/empty:/bin/false
games:x:12:100:Games account:/var/games:/bin/bash
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
messagebus:x:499:499:User for D-Bus:/var/run/dbus:/bin/false
news:x:9:13:News system:/etc/news:/bin/bash
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
nscd:x:496:495:User for nscd:/run/nscd:/sbin/nologin
ntp:x:74:492:NTP daemon:/var/lib/ntp:/bin/false
openslp:x:494:2:openslp daemon:/var/lib/empty:/sbin/nologin
polkitd:x:497:496:User for polkitd:/var/lib/polkit:/sbin/nologin
pulse:x:491:490:PulseAudio daemon:/var/lib/pulseaudio:/sbin/nologin
root:x:0:0:root-user:/root:/bin/bash
rpc:x:495:65534:user for rpcbind:/var/lib/empty:/sbin/nologin
rtkit:x:492:491:RealtimeKit:/proc:/bin/false
sshd:x:498:498:SSH daemon:/var/lib/sshd:/bin/false
statd:x:490:65534:NFS statd daemon:/var/lib/nfs:/sbin/nologin
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
uuidd:x:493:493:User for uuidd:/var/run/uuidd:/bin/bash
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
svn:x:488:487:user for Apache Subversion svnserve:/srv/svn:/sbin/nologin
tftp:x:487:486:TFTP account:/srv/tftpboot:/bin/false
dnsmasq:x:486:65534:dnsmasq:/var/lib/empty:/bin/false
pesign:x:485:485:PE-COFF signing daemon:/var/lib/pesign:/bin/false
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
scard:x:484:483:Smart Card Reader:/var/run/pcscd:/usr/sbin/nologin
nagios:x:58037:17:User for Nagios:/home/nagios:/bin/bash
vnc:x:479:481:user for VNC:/var/lib/empty:/sbin/nologin
systemd-timesync:x:478:478:systemd Time Synchronization:/:/sbin/nologin
systemd-bus-proxy:x:477:477:systemd Bus Proxy:/:/sbin/nologin
rcuser:x:1001:100:User for remote command execution:/home/rcuser:/bin/bash
mfe:x:476:1002::/home/mfe:/sbin/nologin
jenkins:x:475:1003:Jenkins Automation Server:/home/adminhosts/devadm/jenkins:/bin/false
jenkins-dbteam:x:58038:1005:Jenkins Automation Server for DBTeam:/home/adminhosts/devadm/jenkins-dbteam:/bin/false
chrony:x:474:475:Chrony Daemon:/var/lib/chrony/:/bin/false
splunk:x:472:1004:Splunk Daemon:/opt/splunkforwarder/:/bin/bash
