at:!:16401::::::
bin:*:16357::::::
daemon:*:16357::::::
ftpsecure:!:16401::::::
games:*:16357::::::
lp:*:16357::::::
mail:*:16357::::::
man:*:16357::::::
messagebus:!:16357::::::
news:*:16357::::::
nobody:*:16357::::::
nscd:!:16357::::::
ntp:!:16401::::::
openslp:!:16357::::::
polkitd:!:16357::::::
pulse:!:16401::::::
root:$6$AqcjElb2WaOQ$FipNGOQ.MEt0ifcHnbpoZTGy5sSceqjP8MTVoEwQw2fqm42YoeDV4gXOkCnAg3t3EWgxgNRoG/cQ2z2A7i0D.1:17338::::::
rpc:!:16357::::::
rtkit:!:16401::::::
sshd:!:16357::::::
statd:!:16401::::::
uucp:*:16357::::::
uuidd:!:16401::::::
wwwrun:*:16357::::::
svn:!:16401::::::
tftp:!:16401::::::
dnsmasq:!:16401::::::
pesign:!:16401::::::
postfix:!:16401::::::
scard:!:16401::::::
nagios:x:17267:0:99999:7:::
vnc:!:17268::::::
systemd-timesync:!!:17268::::::
systemd-bus-proxy:!!:17268::::::
rcuser:!:17276:0:99999:7:::
mfe:!:17375::::::
jenkins:!:18248::::::
jenkins-dbteam:!:18690:0:99999:7:2:7:
chrony:!:18694::::::
splunk:!:18694::::::
SAP SE
SAP SE
SAP SE
